[config]
# mysql_db_server_ip='localhost'
# mysql_user='root'
# mysql_password='123456'
# mysql_db_name='devicehive'
# REDIS_HOST='localhost'
# REDIS_PORT=6379
# REDIS_db=0

mysql_db_server_ip=localhost
mysql_user=root
mysql_password=412557
mysql_db_name=devicehive
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_db=0

[cmd]

[log]
log_error=true